source/pug/email.pug
doctype html
html
    head
        meta(http-equiv="content-type" content="text/html" charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="css/inline.css")
        title test
    body
        table.table-email
            tbody
                tr
                    td.wrap-td-header
                        table.table-header
                            tbody
                                tr
                                    td.td-header Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                tr
                    td.wrap-td-medium
                        table.table-medium
                            tbody
                                tr
                                    td.td-medium-img
                                        img(src="http://placehold.it/590x400")
                                tr
                                    td.td-medium-text Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                tr
                    td.wrap-td-columns
                        table.table-columns
                            tbody
                                tr
                                    td.td-columns
                                        table.table-col(align="left")
                                            tbody
                                                tr
                                                    td.td-col-img.td-col
                                                        img.col-img(src="http://placehold.it/270x180/00dd00/")
                                                tr
                                                    td.td-col-text.td-col Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                                                tr
                                                    td.td-col-action.td-col
                                                        a.link-col-action(href="#") Action
                                        table.table-col(align="left")
                                            tbody
                                                tr
                                                    td.td-col-img.td-col
                                                        img.col-img(src="http://placehold.it/270x180/a6a6ff/")
                                                tr
                                                    td.td-col-text.td-col Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                                                tr
                                                    td.td-col-action.td-col
                                                        a.link-col-action(href="#") Action

source/email.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/inline.css">
    <title>test</title>
  </head>
  <body>
    <table class="table-email">
      <tbody>
        <tr>
          <td class="wrap-td-header">
            <table class="table-header">
              <tbody>
                <tr>
                  <td class="td-header">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="wrap-td-medium">
            <table class="table-medium">
              <tbody>
                <tr>
                  <td class="td-medium-img"><img src="http://placehold.it/590x400"></td>
                </tr>
                <tr>
                  <td class="td-medium-text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="wrap-td-columns">
            <table class="table-columns">
              <tbody>
                <tr>
                  <td class="td-columns">
                    <table class="table-col" align="left">
                      <tbody>
                        <tr>
                          <td class="td-col-img td-col"><img class="col-img" src="http://placehold.it/270x180/00dd00/"></td>
                        </tr>
                        <tr>
                          <td class="td-col-text td-col">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</td>
                        </tr>
                        <tr>
                          <td class="td-col-action td-col"><a class="link-col-action" href="#">Action</a></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="table-col" align="left">
                      <tbody>
                        <tr>
                          <td class="td-col-img td-col"><img class="col-img" src="http://placehold.it/270x180/a6a6ff/"></td>
                        </tr>
                        <tr>
                          <td class="td-col-text td-col">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</td>
                        </tr>
                        <tr>
                          <td class="td-col-action td-col"><a class="link-col-action" href="#">Action</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
